PORT=1124
NODE_ENV=development

MONGODB_URI=mongodb+srv://LucasJr:123@webproject.0jnk3go.mongodb.net/dacn_appta?retryWrites=true&w=majority&appName=WebProject

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2025

JWT_EXPIRE=1d
# Đăng nhập = GG va FB
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=http://localhost:1124/api/auth/google/callback

FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
FACEBOOK_CALLBACK_URL=http://localhost:1124/api/auth/facebook/callback

CLIENT_URL=http://localhost:3000   # frontend — nơi redirect sau login

#  Email Configuration 
EMAIL_USER=englishmaster117@gmail.com
EMAIL_PASSWORD=oqeqxwssjcvtsgzg
APP_NAME=English Master
=======
JWT_EXPIRE=7d

