PORT=1124
NODE_ENV=development

MONGODB_URI=mongodb+srv://LucasJr:123@webproject.0jnk3go.mongodb.net/dacn_appta?retryWrites=true&w=majority&appName=WebProject

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2025
JWT_EXPIRE=7d
